spring.application.name=backend-aadcoursework

server.port=8093
spring.profiles.active=dev
server.servlet.context-path = /greenShadow

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB